<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font: 16px Arial;  
    }
    
    /*the container must be positioned relative:*/
    .autocomplete {
      position: relative;
      display: inline-block;
    }
    
    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }
    
    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }
    
    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }
    
    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }
    
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff; 
      border-bottom: 1px solid #d4d4d4; 
    }
    
    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: #e9e9e9; 
    }
    
    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important; 
      color: #ffffff; 
    }
    </style>
</head>     
<body>

<h2>Get Skill Recommendations</h2>

<form autocomplete="off" action="recommend_skills" method="POST">
    <div class="autocomplete" style="width:300px;">
      <input id="mySkill" type="text" name="mySkill" placeholder="Enter a skill">
    </div>
    <input id="get_skills" type="submit" value="Submit">
  </form>
<div class="ct-chart ct-perfect-fourth"></div>


<div class="ct-chart ct-perfect-fourth"></div>
<script>
    
    var barChart;
    var getSkillsData = $.get('/recommend_skills');
    
    getSkillsData.done(function(results){
        var data = {
        labels: [],
        series: [[]]
    };
    var options = {
        width: 600,
        height: 400
    };
    barChart = new Chartist.Bar('.ct-chart', data, options);
    });

    function updateChart(){

        var updatedData = $.get('/recommend_skills');
        
        updatedData.done(function(results){
            var data = {
            labels: results.skills,
            series: [results.skills_correlation]
            };
        var options = {
            width: 600,
            height: 400
            };

        barChart.update(data);
        });

    }

    $('#get_skills').on('click', updateChart)
</script>

</body>
</html>